<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carsaler</title>
</head>
<style>
    .main{
        text-align: center;
        font-weight: 900;
        font-size: xx-large;
        background-color: rgb(28, 3, 253);
        color: rgb(247, 248, 252)

    }
    .menu{
        text-align: center;
        background-color: cadetblue;
        padding: 8px;
        text-decoration: none;
    }
    ul{
        list-style: none;
        display: flex;
    }
    li a{
        text-decoration: none;
        color: #ffffff;
        font-family: Arial;
        padding: 70px;
        font-weight: bold;
        font-size: x-large;
    }
    body{
        background-image: url(5.jpeg);
    }
    
</style>
<body>
    <div class="main">
        Car zone
    </div>
    <div class="menu">
        <ul>
            <span><li><a href="carsaler.html">Home</a></li></span>
            <span><li><a href="forsale.html">For Sale</a></li></span>
            <span><li><a href="Repairs.html">Repairs</a></li></span>
            <span><li><a href="about.html">About</a></li></span>
        </ul>
    </div>
    <div class="best">
    <img src="2.jpeg" alt="" width="650">
    <img src="3.jpeg" alt="" width="650" height="433"></div>
</body>
</html>